# Inyección de valores utilizando la notación @Value
config.code=12345
config.username=sergioal
config.message=!Héy muy buenás Ä todos ñ!
config.listOfValues=hola,que,tal
config.valuesMap={product: 'Cpu Intel Core i7 12th', description: 'Alder Lake, 12 core, a 5GHz', price: '1000'}